spring.application.name=consumer-application

logging.level.root=INFO

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.topic=kafka-sleuth-example
spring.kafka.consumer.group-id=consumer-group
spring.kafka.consumer.enabled=true
spring.kafka.consumer.auto-offset-reset=earliest